<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Exp">
    <item android:id="@+id/export" android:title="@string/Export"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_edit" />

    <item android:id="@+id/share" android:title="@string/Share"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
