<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_material_dark"
                android:orientation="vertical"
                android:outlineProvider="background"
                android:padding="@dimen/activity_margin"
                android:weightSum="1"
                tools:context=".Exp">

  <RelativeLayout
      android:id="@+id/relativeLayout2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Spinner
        android:id="@+id/expenseType"
        android:layout_width="108dp"
        android:layout_height="wrap_content"/>

    <MultiAutoCompleteTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/expenseType"
        android:hint="@string/descriptionHint"/>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_above="@+id/save"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/relativeLayout2"
      android:gravity="fill_vertical"
      android:orientation="vertical">

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@+id/backspace"
        android:layout_toStartOf="@+id/backspace"
        android:digits="1234567890."
        android:ems="10"
        android:gravity="end"
        android:hint="@string/amountHint"
        android:inputType="number"/>


    <GridView
        android:id="@+id/numPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/backspace"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:isScrollContainer="false"
        android:numColumns="3"
        android:padding="10dp"/>

    <Button
        android:id="@+id/backspace"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amount"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/backspace"
        android:onClick="backspace"
        android:singleLine="true"/>

  </RelativeLayout>

  <Button
      android:id="@+id/save"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/relativeLayout"
      android:layout_alignParentBottom="true"
      android:layout_alignRight="@+id/relativeLayout"
      android:onClick="save"
      android:text="@string/Save"/>


</RelativeLayout>
